<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory - Сontacts</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-container">
      <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div><a class="top-cabinet" href="/"><svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#key"/><defs><path id="key" fill-rule="evenodd" d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/></defs></svg></a>
        <div class="top-lang"><a class="lang lang__en" href="index.html" hreflang="en">
            en <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#arrow-down"/><defs><path id="arrow-down" d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/></defs></svg></a><a class="lang lang__fr" href="index.html" hreflang="fr">fr</a><a class="lang lang__it" href="index.html" hreflang="it">it</a></div>
      </div>
      <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
          <div class="burger-icon"> 
            <div class="burger-icon__line burger-icon__line1"></div>
            <div class="burger-icon__line burger-icon__line2"></div>
            <div class="burger-icon__line burger-icon__line3"></div>
          </div>
          <div class="burger-icon-close">
            <div class="burger-icon__line burger-icon__line4"></div>
            <div class="burger-icon__line burger-icon__line5"></div>
          </div>
        </button>
        <nav class="nav"><a class="nav__item" href="index.html" page="Home"></a><a class="nav__item" href="customer-projects.html" page="Customer Projects"></a><a class="nav__item" href="projects.html" page="Projects"></a><a class="nav__item" href="technology.html" page="Technology"></a><a class="nav__item" href="low-energy.html" page="Low-Energy"></a><a class="nav__item" href="transport.html" page="Transport"></a><a class="nav__item" href="montage.html" page="Montage"></a><a class="nav__item" href="testimonials.html" page="Testimonials"></a><a class="nav__item" href="about-us.html" page="About Us"></a><a class="nav__item" href="articles.html" page="Articles"></a><a class="nav__item" href="contact-us.html" page="Contact Us"></a>
        </nav>
      </div>
      <main class="contacts-content">
        <section class="contacts1-2">
          <section class="contacts1">
            <h2 class="page-title">Contact Us</h2>
            <p>It would be ou pleasure to answer all your questions and to provide you all the neccessary information.<br>Be sure, we will find a solution for your dream house!</p><a class="contacts1__contact" href="tel:+37122080494"> 
              <div class="contacts1__contact1">Phone: </div>
              <div class="contacts1__contact2" +371>2208 04 94</div></a><a class="contacts1__contact" href="mailto:info@prefabhom.eu">
              <div class="contacts1__contact1">Email:</div>
              <div class="contacts1__contact2">info@prefabhome.eu</div></a>
            <!-- ========= блок с картой ==========//-->
          </section>
          <section class="contacts2 contacts2__wrapper">
            <div class="contacts2__map"></div><iframe class="transport-article2__map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8703.912831293095!2d24.10630320960692!3d56.94917463194704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2slv!4v1511345321924" width="560" height="349" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
        </section>
        <section class="contacts3">
          <h4 class="contacts3__title">Feedbacks</h4>
          <p>Dear friends, <br>Frame House daily works on the company and management work quality improvement. We will extremely appreciate if you could share your feedback with us.</p>
          <form class="contacts-form" action="" name="contacts" metod="POST" target="" enctype="multipart/form-data">
            <div class="contacts3-form__title">In order to leave your feedback, please fill out the form below:</div>
            <div class="contacts-form__block">
              <div class="contacts-form__block1">
                <input class="form__field" id="name" type="text" name="name" requared="true" placeholder="Your Name">
                <input class="form__field" id="surname" type="text" name="surname" requared="" placeholder="Your Surname">
                <input class="form__field" id="companyname" type="text" name="companyname" requared="" placeholder="Company Name">
              </div>
              <div class="contacts-form__block2">
                <input class="form__field" id="email" type="email" name="email" requared="true" placeholder="Email">
                <input class="form__field" id="yourmanager" type="text" name="yourmanager" requared="true" placeholder="Name of manager you are working with">
                <div class="switcher">
                  <div class="switcher__text">Are you already our client?</div>
                  <label class="switch">
                    <input class="switch-input" id="switcher" type="checkbox" name=""><span class="switch-label" data-on="Yes" data-off="No"></span><span class="switch-handle"></span>
                  </label>
                </div>
              </div>
            </div>
            <textarea class="textarea" id="feedback" name="feedback" placeholder="Your feedback"></textarea>
            <input class="btn-form" type="submit" value="send feedback">
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link" href="htpp://www.facebook.com"><img src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
      </footer>
    </div>
  </body>
</html>