<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory - Customer Projects</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-container">
      <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div><a class="top-cabinet" href="/"><svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#key"/><defs><path id="key" fill-rule="evenodd" d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/></defs></svg></a>
        <div class="top-lang"><a class="lang lang__en" href="index.html" hreflang="en">
            en <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#arrow-down"/><defs><path id="arrow-down" d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/></defs></svg></a><a class="lang lang__fr" href="index.html" hreflang="fr">fr</a><a class="lang lang__it" href="index.html" hreflang="it">it</a></div>
      </div>
      <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
          <div class="burger-icon"> 
            <div class="burger-icon__line burger-icon__line1"></div>
            <div class="burger-icon__line burger-icon__line2"></div>
            <div class="burger-icon__line burger-icon__line3"></div>
          </div>
          <div class="burger-icon-close">
            <div class="burger-icon__line burger-icon__line4"></div>
            <div class="burger-icon__line burger-icon__line5"></div>
          </div>
        </button>
        <nav class="nav"><a class="nav__item" href="i.html" page="Home"></a><a class="nav__item" href="customer-projects.html" page="Customer Projects"></a><a class="nav__item" href="projects.html" page="Projects"></a><a class="nav__item" href="technology.html" page="Technology"></a><a class="nav__item" href="low-energy.html" page="Low-Energy"></a><a class="nav__item" href="transport.html" page="Transport"></a><a class="nav__item" href="montage.html" page="Montage"></a><a class="nav__item" href="testimonials.html" page="Testimonials"></a><a class="nav__item" href="about-us.html" page="About Us"></a><a class="nav__item" href="articles.html" page="Articles"></a><a class="nav__item" href="contact-us.html" page="Contact Us"></a>
        </nav>
      </div>
      <main class="customer-projects-content">
        <section class="customer-projects1">
          <h2 class="page-title_customer-projects">Customer Projects</h2>
          <article class="customer-projects1-content">
            <h3 class="title-paragraph">How to use this form?</h3>
            <p>Please, fill in the Form with the details we ask you to provide. Please, attach your architectural drawings in DWG or PDF with all measurements. </p>
            <p class="text-paragraph--2">Our manager would contact you within 3 days with approx. price offer <span class="upper">for free<span>!</p>
            <p>After you would be satisfied with approx.  price offer on your house project, you would be able to order exact price offer with all options and additions our company can provide for your house. This would take 3-5 days and we would charge you <span class="upper">300 eur refundable<span> deposit.</p>
            <p class="text-paragraph--2">Moreover we would prepare you <span class="upper">3d<span>  drawings <span class="upper">for free<span>!</p>
            <p>In case you would not like the price, you would be able to refund the deposit within 1 month from price quotation issue date.</p>
            <p>But usually we surprise our customer with very adequate prices on a very high quality!</p>
          </article>
        </section>
        <section class="customer-projects2">
          <form class="customer-projects-form" action="" name="customer-projects" metod="POST" target="" enctype="multipart/form-data">
            <div class="form__text">To order individual project, please fill form below. </div>
            <div class="form__title">Customer information:</div>
            <input class="form__field" id="name" type="text" name="name" requared="true" placeholder="Your Name">
            <input class="form__field" id="surname" type="text" name="surname" requared="" placeholder="Your Surname">
            <input class="form__field" id="email" type="email" name="email" requared="true" placeholder="Email">
            <input class="form__field" id="telnumber" type="tel" name="telnumber" requared="" placeholder="Phone number">
            <div class="select-country-container">
              <select class="form__field" id="select-country" name="select-country">
                <option class="option-first" value="">Select Country</option>
                <option value="France">France</option>
                <option value="Italy">Italy</option>
                <option value="Norvey">Norvey</option>
                <option value="Sweden">Sweden</option>
              </select>
            </div>
            <div class="form__title">Customer information:</div>
            <div class="upload-file-container">
              <label for="file"><span class="upload-file__text">Attach your architectural drawings in DWG or PDF</span>
                <mark>No file selected</mark>
                <input class="form__field form__btn-uploab-file" id="file" type="file" name="file">
              </label>
            </div>
            <textarea class="textarea" id="comments" name="comments" placeholder="Your comments"></textarea>
            <input class="btn-form" type="submit" value="send offer">
          </form>
        </section>
        <section class="customer-projects3">
          <div class="customer-projects3__fon"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link" href="htpp://www.facebook.com"><img src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
      </footer>
    </div>
  </body>
</html>