<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext"
          rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-container">
    <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a
                class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div>
        <a class="top-cabinet" href="/">
            <svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#key"/>
                <defs>
                    <path id="key" fill-rule="evenodd"
                          d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/>
                </defs>
            </svg>
        </a>
        <div class="top-lang">
            <a href="#!" class="lang lang__active">
                en
                <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#arrow-down"/>
                    <defs>
                        <path id="arrow-down"
                              d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/>
                    </defs>
                </svg>
            </a>
            <a class="lang " href="index.html" hreflang="fr">fr</a>
            <a class="lang " href="index.html" hreflang="it">it</a>
        </div>
    </div>
    <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
            <div class="burger-icon">
                <div class="burger-icon__line burger-icon__line1"></div>
                <div class="burger-icon__line burger-icon__line2"></div>
                <div class="burger-icon__line burger-icon__line3"></div>
            </div>
            <div class="burger-icon-close">
                <div class="burger-icon__line burger-icon__line4"></div>
                <div class="burger-icon__line burger-icon__line5"></div>
            </div>
        </button>
        <div class="overlay"></div>
        <nav class="nav">
            <button class="nav__back"></button>
            <a class="nav__item" href="i.html" page="Home"></a>
            <a class="nav__item" href="customer-projects.html" page="Customer Projects"></a>
            <a class="nav__item" href="projects.html" page="Projects"></a>
            <a class="nav__item" href="technology.html" page="Technology"></a>
            <a class="nav__item" href="low-energy.html" page="Low-Energy"></a>
            <a class="nav__item" href="transport.html" page="Transport"></a>
            <a class="nav__item" href="montage.html" page="Montage"></a>
            <a class="nav__item" href="testimonials.html" page="Testimonials"></a>
            <a class="nav__item" href="about-us.html" page="About Us"></a>
            <a class="nav__item" href="articles.html" page="Articles"></a>
            <a class="nav__item" href="contact-us.html" page="Contact Us"></a>
        </nav>
    </div>
    <main class="main-content">
        <section class="have-you">
            <div class="have-you-project have-you-project__yes"
                 style="background-image: url('img/main/have-project.jpg');">
                <div class="promo">
                    <h1 class="title-promo">Have a project?</h1><a class="btn btn-1 btn-1section" href="/">Order
                    individual project</a>
                </div>
            </div>
            <div class="have-you-project have-you-project__not"
                 style="background-image: url('img/main/have-not-project.jpg');">
                <div class="promo">
                    <h1 class="title-promo title-promo--2">Don`t have a project?</h1><a class="btn btn-2 btn-1section"
                                                                                        href="/">Select from catalog</a>
                </div>
                <div class="sticker"><span class="sticker__text">from<br>148 €/m<sup>2</sup></span></div>
            </div>
        </section>
        <section class="main-projects">
            <H2 class="title-section">Frame house projects</H2>
            <div class="main-projects-container">
                <article class="project-card">
                    <div class="project__photo"
                         style="background-image: url('img/projects/1-ITALIA R.C. 70.jpg');"></div>
                    <div class="project__footer"><span class="project__name">ITALIA R.C. 70</span><span
                            class="project__data">576 m<sup>2</sup> / <span class="project__cost">73900  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo" style="background-image: url('img/projects/2-ItaliaOM.jpg');"></div>
                    <div class="project__footer"><span class="project__name">ITALIA O.M. 056</span><span
                            class="project__data">158 m<sup>2</sup> / <span class="project__cost">23500  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo" style="background-image: url('img/projects/3-ITALIA-FF.jpg');"></div>
                    <div class="project__footer"><span class="project__name">ITALIA F.F.</span><span
                            class="project__data">172 m<sup>2</sup> / <span class="project__cost">22700  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo" style="background-image: url('img/projects/4-VILLA ALHENA.jpg');"></div>
                    <div class="project__footer"><span class="project__name">VILLA ALHENA</span><span
                            class="project__data">260 m<sup>2</sup> / <span class="project__cost">34400  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo" style="background-image: url('img/projects/5-VILLA PROPUS.jpg');"></div>
                    <div class="project__footer"><span class="project__name">VILLA PROPUS</span><span
                            class="project__data">190 m<sup>2</sup> / <span class="project__cost">34400  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo" style="background-image: url('img/projects/6-ItaliaSF.jpg');"></div>
                    <div class="project__footer"><span class="project__name">ITALIA S.F.</span><span
                            class="project__data">190 m<sup>2</sup> / <span class="project__cost">26000  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo"
                         style="background-image: url('img/projects/7-VILLA ANTARES.jpg');"></div>
                    <div class="project__footer"><span class="project__name">VILLA ANTARES</span><span
                            class="project__data">268 m<sup>2</sup> / <span class="project__cost">33350  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo"
                         style="background-image: url('img/projects/8-VILLA SCEPTRUM.jpg');"></div>
                    <div class="project__footer"><span class="project__name">VILLA SCEPTRUM</span><span
                            class="project__data">184 m<sup>2</sup> / <span class="project__cost">27420  €</span></span>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project__photo"
                         style="background-image: url('img/projects/1-ITALIA R.C. 70.jpg');"></div>
                    <div class="project__footer"><span class="project__name">ITALIA R.C. 70</span><span
                            class="project__data">576 m<sup>2</sup> / <span class="project__cost">73900  €</span></span>
                    </div>
                </article>
            </div>
            <a class="btn btn-2" href="projects.html">View all projects</a>
        </section>
        <section class="main-low-energy" style="background-image: url('img/low-energy/low-energy.png');">
            <div class="main-low-energy__promo">
                <h1 class="low-title">
                    Do you want to build environmentally friendly and energy efficient house?

                </h1><a class="btn btn-1 btn-low-energy-section" href="low-energy.html">Read about low-energy</a>
            </div>
        </section>
        <section class="main-testimonials" style="background-image: url('img/testimonials/map-600.jpg');">
            <H2 class="title-section">Testimonials</H2>
            <article>
                <div class="testimonials-container">
                    <div class="testimonials-container__content">
                        <div class="testimonials__client">
                            <div class="testimonials__client-date">
                                <time datetime="2017-05-24">28 May 2017</time>
                            </div>
                            <div class="testimonials__client-photo"
                                 style="background-image: url('img/testimonials/clients/246645f225baabc89b3cca093d669a25.png');"></div>
                        </div>
                        <header class="testimonials__header">
                            <h3 class="testimonials__title">Mireille Trebitsch Livraison de la maison en février
                                2017</h3><span class="testimonials__place">la région Provence-Alpes-Côte d'Azur</span>
                        </header>
                        <div class="testimonials__text">
                            <p>"Les étapes de la construction:</p>
                            <p>Étant donné la forme de la maison, un temps de réglage entre les plans et les contraintes
                                techniques, a été nécessaire. Lyudmila a été une très bonne intermédiaire pour cela
                                entre autre. Ces détails fignolés, tout s'est passé comme indiqué. La maison est arrivée
                                sans encombre en deux semi-remorques que nous avons transféré sur un camion plus petit,
                                car le chemin d'accès ne leur permettait pas d'y passer. 6 jours de montage pour 130m²
                                environ avec 3 hommes dont le grutier.</p>
                            <p>La bonne préparation et tous les documents techniques joints ont permis un montage sans
                                problème. La mise en place de la toiture en bacacier, et le montage des portes et
                                fenêtres ont suivi. Puis le bardage pour la partie du rez de chaussée, enfin le crépi
                                pour l'étage est en cours. Pendant ce temps les travaux intérieurs se font à leur rythme
                                il s'agit pour une grande partie d'auto-construction. Au final, je suis très contente du
                                résultat, la maison est à ce jour hors d'eau, hors d'airet correspond exactement à ce
                                que je souhaitais".</p>
                        </div>
                        <div class="read-all">read-all</div>
                    </div>
                    <div class="slider-container">
                        <div class="slider-arrow-container slider-arrow-container--left">
                            <div class="slider-arrow-container__box slider-arrow-container__box--left">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 13.8 22"
                                     enable-background="new 0 0 13.8 22">
                                    <path class="arrleft"
                                          d="M10.4 21.4c.8.8 2 .8 2.8 0 .8-.8.8-2 0-2.8l-7.5-7.6 7.6-7.6c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-10.5 10.4 10.4 10.4z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="slider-content"><img class="slider__pict slider__pict--1" height="100%"
                                                         src="img/testimonials/galery/1-big_24291422012155.png"><img
                                class="slider__pict slider__pict--2" height="100%"
                                src="img/testimonials/galery/2-big_39551422012159.jpg"><img
                                class="slider__pict slider__pict--3" height="100%"
                                src="img/testimonials/galery/3-big_64911422012156.jpg"><img
                                class="slider__pict slider__pict--4" height="100%"
                                src="img/testimonials/galery/4-big_64911422012156.jpg"><img
                                class="slider__pict slider__pict--5" height="100%"
                                src="img/testimonials/galery/5-big_90841422012159.jpg"></div>
                        <div class="slider-arrow-container slider-arrow-container--right">
                            <div class="slider-arrow-container__box slider-arrow-container__box--right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 13.8 22"
                                     enable-background="new 0 0 13.8 22">
                                    <path class="arrleft"
                                          d="M10.4 21.4c.8.8 2 .8 2.8 0 .8-.8.8-2 0-2.8l-7.5-7.6 7.6-7.6c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-10.5 10.4 10.4 10.4z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <a class="btn btn-2 btn-testimonials-section" href="testimonials.html">View all testimonials</a>
        </section>
        <section class="main-some-text">
            <h3 class="main-some-text__title">Ce texte a pour autre avantage</h3>
            <p>Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem
                ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin
                est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et
                surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur
                l'aspect graphique. Ce texte a pour autre avantage d'utiliser des mots de longueur variable, essayant de
                simuler une occupation normale. La méthode simpliste consistant à copier-coller un court texte plusieurs
                fois (« ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci
                est un faux-texte ») a l'inconvénient de ne pas permettre une juste appréciation typographique du
                résultat final</p>
        </section>
    </main>
    <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link"
                                                                                 href="htpp://www.facebook.com"><img
                src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/prefab.js"></script>
</div>
</body>
</html>