<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory - Low Energy</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext"
          rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-container">
    <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a
                class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div>
        <a class="top-cabinet" href="/">
            <svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#key"/>
                <defs>
                    <path id="key" fill-rule="evenodd"
                          d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/>
                </defs>
            </svg>
        </a>
        <div class="top-lang"><a class="lang lang__en" href="index.html" hreflang="en">
            en
            <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#arrow-down"/>
                <defs>
                    <path id="arrow-down"
                          d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/>
                </defs>
            </svg>
        </a><a class="lang lang__fr" href="index.html" hreflang="fr">fr</a><a class="lang lang__it" href="index.html"
                                                                              hreflang="it">it</a></div>
    </div>
    <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
            <div class="burger-icon">
                <div class="burger-icon__line burger-icon__line1"></div>
                <div class="burger-icon__line burger-icon__line2"></div>
                <div class="burger-icon__line burger-icon__line3"></div>
            </div>
            <div class="burger-icon-close">
                <div class="burger-icon__line burger-icon__line4"></div>
                <div class="burger-icon__line burger-icon__line5"></div>
            </div>
        </button>
        <nav class="nav"><a class="nav__item" href="i.html" page="Home"></a><a class="nav__item"
                                                                               href="customer-projects.html"
                                                                               page="Customer Projects"></a><a
                class="nav__item" href="projects.html" page="Projects"></a><a class="nav__item" href="technology.html"
                                                                              page="Technology"></a><a class="nav__item"
                                                                                                       href="low-energy.html"
                                                                                                       page="Low-Energy"></a><a
                class="nav__item" href="transport.html" page="Transport"></a><a class="nav__item" href="montage.html"
                                                                                page="Montage"></a><a class="nav__item"
                                                                                                      href="testimonials.html"
                                                                                                      page="Testimonials"></a><a
                class="nav__item" href="about-us.html" page="About Us"></a><a class="nav__item" href="articles.html"
                                                                              page="Articles"></a><a class="nav__item"
                                                                                                     href="contact-us.html"
                                                                                                     page="Contact Us"></a>
        </nav>
    </div>
    <main class="low-energy-content">
        <div class="low-energy-content-1">
            <section class="low-energy-article1">
                <h2 class="page-title">Low-energy</h2>
                <article class="low-energy-content pureText">
                    <p>It is important, indeed!Important to such extent that we decided to make a separate menu section
                        for it! <br>We believe that a house is as good as high is its energetic effectiveness. </p>
                    <h3>If you ponder deeper – what "house" really means? Architectural product, real estate, protection
                        for you and your property.</h3>
                    <p>First of all, a house is something that makes you feel inside much better than outside. This is
                        where you find warmth during severe wintertime and coolness in a hot summer day.</p>
                    <h3>Of course, the main question is – how much will it cost for you?</h3>
                    <p>Modern construction technologies enable some lucky ones to say: NOTHING! <br>These people lodge
                        in passive-houses, which virtually dispense with heating costs.</p>
                    <h3>Will it be warm in winter, without heating? Is this like a car which goes without fuel?</h3>
                    <p>Yes, something of that sort. <br>Unbelievable! Imagine, how much that costs! <br>Oh, yes. It
                        costs a lot.</p>
                    <h3>But is it worth it?</h3>
                    <p>I will be fair with you – I don't know. This technology is new and nobody can assess its real
                        effectiveness before it has proven itself in course of long decades. But for you and us
                        everything is much simpler. In fact, insulant itself (be it rock wool, polyurethane foam,
                        cellulose or even reed) is quite cheap material.</p>
                    <blockquote>
                        <p>Total cost of insulation for a standard passive-house with 200 square meters in area will not
                            exceed 3000-4000 Euros.</p>
                    </blockquote>
                </article>
            </section>
            <section class="low-energy-article2">
                <div class="low-energy-article2__fon"
                     style="background-image: url(&quot;img/low-energy/low-energy.png&quot;);"></div>
            </section>
        </div>
        <div class="low-energy-content-2">
            <section class="low-energy-article3">
                <article class="low-energy-content">
                    <div class="pureText pureText-gold">
                        <h2>So where is the rub?</h2>
                        <p>The problem is that probably you will not be able to build a house solely from insulation —
                            it will have zero structural strength. But you could use a technology that ensures the
                            closest result. Of course, I am talking about wooden frame technology. In this case wooden
                            frame provides structural strength without making cold bridges. </p>
                        <p>There are many ways how to strengthen frame houses. Technologies and materials used by our
                            company allow implementing all available possibilities. I will tell you how to turn our
                            construction into a low-energy house or even into a house corresponding to passive-house
                            standards, by spending minimum of money and efforts.</p>
                        <p>First of all, we just put insulation into the framework. As the width of our framework and,
                            accordingly, of the insulant reaches 200 mm, it is possible to obtain lambda-coefficient of
                            0,17-0,19 w/mk, which already exceeds the Swiss Minergie standard (look the table).</p>
                        <div>
                            <h4 class="low-energy-table__title">Comparative characteristics of thermal efficiency</h4>
                            <table class="low-energy-table">
                                <tr>
                                    <td class="col row--top">Traditional stone house (the thickness of the wall 500
                                        mm)
                                    </td>
                                    <td class="col row--top">1,500</td>
                                </tr>
                                <tr>
                                    <td class="col">House of laminated massive timber (200 mm)</td>
                                    <td class="col">0,800</td>
                                </tr>
                                <tr>
                                    <td class="col">Ordinary frame house (the thickness of frame 145 mm)</td>
                                    <td class="col">0,240</td>
                                </tr>
                                <tr>
                                    <td class="col">Swiss standard Minergy</td>
                                    <td class="col">0,200</td>
                                </tr>
                                <tr>
                                    <td class="col">FH House - base version</td>
                                    <td class="col">0,170</td>
                                </tr>
                                <tr>
                                    <td class="col">Standard PassivHaus for central Europe</td>
                                    <td class="col">0,140</td>
                                </tr>
                                <tr>
                                    <td class="col">FH House – midle insulation</td>
                                    <td class="col">0,140</td>
                                </tr>
                                <tr>
                                    <td class="col">Standard PassivHaus for North Europe</td>
                                    <td class="col">0,100</td>
                                </tr>
                                <tr>
                                    <td class="col row--bottom">FH House – high level of insulation</td>
                                    <td class="col row--bottom">0,085</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </article>
            </section>
            <section class="low-energy-article4">
                <article class="low-energy-content">
                    <div class="pureText pureText-noFirst">
                        <h3>Of course, this is not the end </h3>
                        <p>We could attain even more impressive results by using the so-called facade
                            insulation (for example — facerock). With this 50 mm wide insulant combined with the inside
                            insulant, the total width of thermal insulation reaches 250 mm which enhances lambda-coefficient
                            to 0,14 w/mk. This meets passive-house requirements for such countries as France, Italy, Spain
                            and Belgium.</p>
                        <p>And finally, the last insulation layer could be put from inside of the
                            framework by using parting walls of standard gypsum plasterboard (for example, 150 mm).</p>
                        <p>This reduces insignificantly the usable area of the rooms, but instead the
                            total width of thermal insulation exceeds 400 mm and lambda-coefficient becomes lesser than 0,1
                            w/mk, by this outreaching passive-house requirements for the Northern countries!</p>
                        <p>The principal thing: you can turn our framework construction into a house
                            which virtually brings no charges for heating, and for that you pay not more than 30-40
                            Euros/m<sup>2</sup> of the usable area of the house!</p>
                    </div>
                    <div class="go-to-all-contact"><a class="btn btn-1" href="contact-us.html">Contact us</a>
                    </div>
                    <div class="go-to-all-projects"><a class="btn btn-2" href="contact-us.html">View all
                        projects</a></div>
                </article>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link"
                                                                                 href="htpp://www.facebook.com"><img
                src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
    </footer>
</div>
</body>
</html>