<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory - Technology</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-container">
      <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div><a class="top-cabinet" href="/"><svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#key"/><defs><path id="key" fill-rule="evenodd" d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/></defs></svg></a>
        <div class="top-lang"><a class="lang lang__en" href="index.html" hreflang="en">
            en <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#arrow-down"/><defs><path id="arrow-down" d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/></defs></svg></a><a class="lang lang__fr" href="index.html" hreflang="fr">fr</a><a class="lang lang__it" href="index.html" hreflang="it">it</a></div>
      </div>
      <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
          <div class="burger-icon"> 
            <div class="burger-icon__line burger-icon__line1"></div>
            <div class="burger-icon__line burger-icon__line2"></div>
            <div class="burger-icon__line burger-icon__line3"></div>
          </div>
          <div class="burger-icon-close">
            <div class="burger-icon__line burger-icon__line4"></div>
            <div class="burger-icon__line burger-icon__line5"></div>
          </div>
        </button>
        <nav class="nav"><a class="nav__item" href="home.html" page="Home"></a><a class="nav__item" href="customer-projects.html" page="Customer Projects"></a><a class="nav__item" href="projects.html" page="Projects"></a><a class="nav__item" href="technology.html" page="Technology"></a><a class="nav__item" href="low-energy.html" page="Low-Energy"></a><a class="nav__item" href="transport.html" page="Transport"></a><a class="nav__item" href="montage.html" page="Montage"></a><a class="nav__item" href="testimonials.html" page="Testimonials"></a><a class="nav__item" href="about-us.html" page="About Us"></a><a class="nav__item" href="articles.html" page="Articles"></a><a class="nav__item" href="contact-us.html" page="Contact Us"></a>
        </nav>
      </div>
      <main class="technology-content">
        <section class="technology-person">
          <div class="technology-person__photo" style="background-image: url(&quot;img/technology/1-big_82911416389045-portret.png&quot;);"></div>
          <div class="technology-person__name">Head of the Technical Department</div>
          <section class="go-to-all-projects go-to-all-projects--1">
            <div class="go-to-all-projects__content" style="background-image: url(&quot;img/technology/1-project-photo.jpg&quot;);"></div><a class="btn btn-2" href="contact-us.html">View all projects</a>
          </section>
        </section>
        <section class="technology-article">
          <h2 class="page-title">Technology</h2>
          <article class="technology-content">
            <blockquote class="blockquote">
              <p>It is grace to our technology that we can obtain high-end quality of our production – unfailingly, in each project, in each element, in each detail!</p>
            </blockquote>
            <h3 class="title-paragraph">Everything starts with design</h3>
            <p>This is the most important stage. Constructor's mission is not limited to making a framework fully corresponding to all proportions of the project. His task is much broader and harder – he must plan in advance the whole process of transportation, discharge and assemblage, and divide the entire construction into parts so that you do not face a single problem at each of these stages.</p>
            <p>Appropriate software renders great assistance in this work. Without proper software it would be virtually impossible to guarantee the ideal observation of all project's proportions. But which is more important, computer modelling renders possible ultimate precision of all the joints, which again makes assemblage quick and easy, and improves significantly your house's safety and reliability.</p>
            <h3 class="title-paragraph">Constructions engineer creates a 3D model of your house corresponding to the project</h3>
            <p>The designer's model already contains each module of the real house located exactly where it will be in a real house. Moreover, not only all the elements, but also all the handlings of these elements are determined at the designing stage. Precise proportions and placements of all the drillings, groovings, cuttings, bird's beaks and so on are present on the electronic model of your house.<br> But of course, there would be no need in such precise and detailed engineering if we wouldn't be able to construct this in real life.</p>
            <h3 class="title-paragraph">So what guarantees that the real product will correspond to its electronic prototype?</h3>
            <p>The technology, of course</p>
            <p>All elements are handled by the specialised CNC machines. These machines receive all the handling instructions directly from the designer's program.<br> This enables us to produce our constructions with the precision of aeronautical instrument engineering.<br> Naturally, the quality of the final product is affected not only by programs and machinery, but also by the materials employed. <br> To obtain outstanding characteristics for our production, we use the selected northern timber.</p>
            <blockquote class="blockquote">
              <p>The timber we employ in our constructions has successfully undergone strength tests on the special equipment.</p>
            </blockquote>
            <p>In our special mortise-tennon type glued joints we use the hot-melt TPU adhesive. By gluing our frameworks in special hydraulic assembling plate-press we obtain ideal geometry and durable joints which even theoretically cannot be performed while carrying out our framework's construction on a building site. By fastening these joints with screws we triply outreach building requirements, but we strongly believe that there can never be too much of safety and quality.</p>
            <p>Our slabby materials are high-quality waterproof OSB with reduced contents of formaldehydes.</p>
            <p>Specialised CNC board processing center cuts and perforates slabby materials with the perfect precision and geometry which is extremely important for the natural ventilation of your house.</p>
            <blockquote class="blockquote">
              <p>The timber we employ in our constructions has successfully undergone strength tests on the special equipment.</p>
            </blockquote>
          </article>
          <section class="go-to-contact-us"><a class="btn btn-1" href="contact-us.html">Contact us</a></section>
        </section>
        <section class="go-to-all-projects go-to-all-projects--2">
          <div class="go-to-all-projects__content" style="background-image: url(&quot;img/technology/1-project-photo.jpg&quot;);"><a class="btn btn-2" href="contact-us.html">View all projects</a></div>
        </section>
      </main>
      <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link" href="htpp://www.facebook.com"><img src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
      </footer>
    </div>
  </body>
</html>